DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
APP_URL="http://localhost:3000"
SESSION_SECRET=")2k*e#*}Bth=eq,h1jJi^6Eg~!UAd?xx"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_o_contraseña_de_aplicación
EMAIL_FROM=tu_correo@gmail.com
