DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/livestar_insurance"
SESSION_SECRET="tu-secreto-seguro"
EMAIL_USER="tu-email@dominio.com"
EMAIL_PASSWORD="tu-contraseña"
EMAIL_HOST="tu-host-smtp"
EMAIL_PORT="puerto-smtp"