# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_URL="postgresql://webhook_db_owner:SWsnwR7DP2NI@ep-rough-tooth-a53cekzp.us-east-2.aws.neon.tech/webhook_db?sslmode=require"
APP_URL="http://localhost:3000"
SESSION_SECRET=")2k*e#*}Bth=eq,h1jJi^6Eg~!UAd?xx"
